<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ctxMenu_Modify"
        android:title="Modify">
    </item>

    <item
        android:id="@+id/ctxMenu_delete"
        android:title="Delete">
    </item>
</menu>